{
  "title": "Addon",
  "name": "addon",
  "version": "0.0.1",
  "description": "Addon",
  "main": "index.js",
  "author": "Ivar Clemens",
  "engines": {
    "firefox": ">=38.0a1",
    "fennec": ">=38.0a1"
  },
  "license": "Proprietary"
}
